{
    "name": "rgab1508/cryptocrit",
    "type": "library",
    "description": "CryptoCRIT is an open-source Cryptocurrency project for making automated payments, The associated Cryptocurrency is called CritCoin",
    "keywords": ["Cryptocurrency"],
    "homepage": "https://github.com/rgab1508/CryptoCRIT",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Rajendran",
            "email": "rgabriel1508@gmail.com",
            "homepage": "https://github.com/rgab1508",
            "role": "Developer"
        },{
            "name": "Aditya Unnikrishnan",
            "email": "adiunni@hotmail.com",
            "homepage": "https://www.adiunni.tech",
            "role": "Developer"
        },{
            "name": "Abhishek Chaudhary",
            "email": "abhishek7gg7@gmail.com",
            "homepage": "https://theabbie.github.io",
            "role": "Developer"
        }
    ]
}
